{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "kairo_ui.Services.ApiService": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/kairo-ui-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Properties} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "EnableDistributedCache": false,
    "RedisConnectionString": "localhost:6379,abortConnect=false",
    "RedisInstanceName": "KAIRO:DEV:",
    "EnableMemoryCache": true,
    "MemoryCacheSizeLimitMB": 256,
    "EnableCompression": false,
    "CompressionThresholdBytes": 1024,
    "DistributedCacheTimeoutMs": 500,
    "EnableCircuitBreaker": true,
    "CircuitBreakerThreshold": 2,
    "CircuitBreakerDurationSeconds": 15,
    "EnableCacheWarming": false,
    "EnableMetrics": true,
    "EnableKeyTracking": true,
    "DefaultExpirationMinutes": 30
  },
  "ApiSettings": {
    "IdentityAccessManagentBaseUrl": "http://iam-api:80/api",
    "SystemCoreBaseUrl": "http://systemcore-api:80/api",
    "ClientManagementBaseUrl": "http://client-management-api:80/api",
    "AccountManagementBaseUrl": "http://account-management-api:80/api",
    "OldApiBaseUrl": "http://172.16.2.31:3306",
    "ClientDocumentBaseUrl": "http://172.17.50.15:5102",
    "KairoAIBaseUrl": "http://172.16.2.31:8000",
    "ImageRecognitionBaseUrl": "https://kairo.craftsilicon.com",
    "HttpClientTimeoutSeconds": 60,
    "ApiLogPath": "/app/logs",
    "AppName": "kairo-ui"
  },
  "Session": {
    "IdleTimeoutMinutes": 30,
    "CookieTimeoutMinutes": 60
  },
  "OAuth": {
    "ClientId": "kairoUI",
    "ClientSecret": "WSh6nbAVPqd1g6ayUqZtvJ73Y4tgnGMliK5Q5pAppvw=",
    "AuthorizeEndpoint": "http://kairo.craftsilicon.com:3309/authorize",
    "TokenEndpoint": "http://kairo.craftsilicon.com:3309/api/auth/token",
    "RedirectUri": "https://kairo.craftsilicon.com/login/callback",
    "Scope": "openid profile email offline_access",
    "ResponseType": "code"
  }
}
