{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "kairo_ui.Services.ApiService": "Debug"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Console",
      //  "Args": {
      //    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "logs/kairo-ui-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApiSettings": {
    "IdentityAccessManagentBaseUrl": "http://172.17.50.15:3309/api",
    "SystemCoreBaseUrl": "https://localhost:7175/api",
    "ClientManagementBaseUrl": "https://localhost:7261/api",
    "AccountManagementBaseUrl": "https://localhost:7361/api",
    "HttpClientTimeoutSeconds": 120,
    "ApiLogPath": "ApplicationLogs"
  },
  "Session": {
    "IdleTimeoutMinutes": 5,
    "CookieTimeoutMinutes": 60
  },
  "OAuth": {
    "ClientId": "kairoUI",
    "ClientSecret": "WSh6nbAVPqd1g6ayUqZtvJ73Y4tgnGMliK5Q5pAppvw=",
    "AuthorizeEndpoint": "http://172.17.50.15:3309/authorize",
    "TokenEndpoint": "http://172.17.50.15:3309/api/auth/token",
    "RedirectUri": "http://localhost:5005/login/callback",
    "Scope": "openid profile email offline_access",
    "ResponseType": "code"
  }
}
