{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "kairo_ui.Services.ApiService": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/kairo-ui-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Properties} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "IdentityAccessManagentBaseUrl": "http://iam-api:80/api",
    "SystemCoreBaseUrl": "http://systemcore-api:80/api",
    "ClientManagementBaseUrl": "http://client-management-api:80/api",
    "AccountManagementBaseUrl": "http://account-management-api:80/api",
    "HttpClientTimeoutSeconds": 60,
    "ApiLogPath": "/app/logs",
    "AppName": "kairo-ui"
  },
  "Session": {
    "IdleTimeoutMinutes": 30
  },
  "OAuth": {
    "ClientId": "kairoUI",
    "ClientSecret": "iam-client-secret-change-in-production",
    "AuthorizeEndpoint": "http://172.17.50.15:3309/authorize",
    "TokenEndpoint": "http://172.17.50.15:3309/api/auth/token",
    "RedirectUri": "https://kairo.craftsilicon.com/login/callback",
    "Scope": "openid profile email offline_access",
    "ResponseType": "code"
  }cle
}
