{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "kairo_ui.Services.ApiService": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/kairo-ui-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Properties} {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "EnableDistributedCache": false,
    "RedisConnectionString": "localhost:6379,abortConnect=false",
    "RedisInstanceName": "KAIRO:",
    "EnableMemoryCache": true,
    "MemoryCacheSizeLimitMB": 512,
    "EnableCompression": true,
    "CompressionThresholdBytes": 1024,
    "DistributedCacheTimeoutMs": 1000,
    "EnableCircuitBreaker": true,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerDurationSeconds": 30,
    "EnableCacheWarming": false,
    "EnableMetrics": true,
    "EnableKeyTracking": true,
    "DefaultExpirationMinutes": 60
  },
  "ApiSettings": {
    "IdentityAccessManagentBaseUrl": "http://localhost:5001/api",
    "SystemCoreBaseUrl": "https://localhost:7175/api",
    "ClientManagementBaseUrl": "https://localhost:7261",
    "AccountManagementBaseUrl": "http://localhost:5059",
    "OldApiBaseUrl": "http://172.16.2.31:3306",
    "MicroFinanceBaseUrl": "http://172.16.2.31:3308",
    "ClientDocumentBaseUrl": "http://172.16.2.31:5102",
    "KairoAIBaseUrl": "http://172.16.2.31:8000",
    "ImageRecognitionBaseUrl": "https://kairo.craftsilicon.com",
    "HttpClientTimeoutSeconds": 30,
    "ApiLogPath": "ApplicationLogs",
    "AppName": "kairo-ui"
  },
  "Session": {
    "IdleTimeoutMinutes": 30,
    "CookieTimeoutMinutes": 60
  },
  "OAuth": {
    "ClientId": "kairoUI",
    "ClientSecret": "WSh6nbAVPqd1g6ayUqZtvJ73Y4tgnGMliK5Q5pAppvw=",
    "AuthorizeEndpoint": "http://localhost:5001/authorize",
    "TokenEndpoint": "http://localhost:5001/api/auth/token",
    "RedirectUri": "http://localhost:5005/login/callback",
    "Scope": "openid profile email offline_access",
    "ResponseType": "code"
  }
}
