{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "dbtype": "SQLSERVER",
    "dbservername": "172.16.2.3,3020",
    "databasename": "BRNET_TSEDEY",
    "brusername": "ZAeuErdlFU6Sqye67u2MqxVAcivNQOM42iqslajFRLo=",
    "bruserpassword": "Z9DFQqbapr+TQsNUI33x7ahse2ZnI6S0Qgy9LY6FuZM=",
    "commandtimeout": 60,
    "validissuer": "www.example.com",
    "validaudience": "www.example.com",
    "cors": "https://localhost:7175,http://localhost:5175,http://localhost:7175",
    "userkey": "MTcyLjE2LjIuNDJcU1FMXzIwMTk",
    "appname": "SystemCoreApi"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      //{
      //  "Name": "Console",
      //  "Args": {
      //    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "./logs/systemcoreapi-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "SwaggerSettings": {
    "RoutePrefix": "SystemCore",
    "Info": {
      "Title": "System Core API",
      "Description": "Maintain System Core Details",
      "TermsOfService": "",
      "Contact": {
        "Name": "Craft Silicon Ltd",
        "Email": "demo@craftsilicon.com",
        "Url": "www.craftsilicon.com"
      },
      "License": {
        "Name": "Craft Silicon Ltd",
        "Url": "www.craftsilicon.com"
      },
      "Version": "v1"
    },
    "securitySchemes": {
      "oAuth2": {
        "type": "oauth2",
        //"BearerFormat": null,
        //"BearerFormat": "JWT",
        //"Scheme": "Bearer",
        //"In": "1",
        "Description": "JWT Authorization header using the Bearer scheme. \r\n\r\n Enter 'Bearer' [space] and then your token in the text input below.\r\n\r\nExample: \"Bearer 12345abcdef\"",
        "flows": {
          //"authorizationCode": {
          //  "authorizationUrl": "https://localhost:5000/Auth/authorize",
          //  "tokenUrl": "https://localhost:5000/Auth/token",
          //  "scopes": {
          //    "IPN_API": "IPN_API"
          //  }
          //},
          "clientCredentials": {
            "tokenUrl": "https://localhost:44324/Login",
            "scopes": {}
            //[ "api", "openapi" ]
            //{
            //  "api": "openapi"
            //}
          }
        }
      }
    }
  }
}
